<?xml version="1.0"?>

<project name="1-1" basedir="." default="run.sample1">
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="classes"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" description="作業ディレクトリを初期化します。">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init" description="コンパイルします。">
		<javac destdir="${classes.dir}" debug="off" debuglevel="lines, vars, source">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>	
		</copy>
	</target>
	
	<target name="run.sample1" depends="compile" description="アプリケーションを実行します。">
		<java classname="sample1.HelloApp" classpath="${classes.dir}" classpathref="classpath" fork="true"></java>
	</target>
	<target name="run.sample2" depends="compile" description="アプリケーションを実行します。">
		<java classname="sample2.HelloApp" classpath="${classes.dir}" classpathref="classpath" fork="true"></java>
	</target>
	<target name="run.sample3" depends="compile" description="アプリケーションを実行します。">
		<java classname="sample3.HelloApp" classpath="${classes.dir}" classpathref="classpath" fork="true"></java>
	</target>
</project>